commit f5993e398800123d935b3613123505fa183cc791
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Thu May 14 12:05:28 2020 +0200

    delete commit

commit 01e6ea1444fa8e370eb76a3ff6e6268f28cf7a4b
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Thu May 14 12:02:38 2020 +0200

    third commit

commit e40f9110f9f0b457f37ad39a5312118aefbe0518
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Thu May 14 11:59:06 2020 +0200

    third commit

commit 24c7188e6d7d42e18d85a2e056580514bbc9c9e9
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Mon May 11 17:24:48 2020 +0200

    second commit

commit 01ed41160212293c1721d7d0be4c0a1268b96429
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Mon May 11 17:24:14 2020 +0200

    first commit

commit 35cbcd15daf65f6f5e5ec4713e76e84d5bfece21
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Mon May 11 17:15:19 2020 +0200

    second commit

commit 625173c97eab6630c006045af863d2fb5fcc6e11
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Mon May 11 17:14:33 2020 +0200

    first commit

commit 8af7316b6f0acf41a3d8ed83a44b2154e3311b08
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Wed May 6 14:41:09 2020 +0200

    first commit

commit fc6ff430db42c8c93508114b7b26323df983607d
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Mon May 4 15:27:34 2020 +0200

    second commit on client

commit 1195ea698cdc5ba250022c1f858d9b0894331b4c
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Mon May 4 15:24:54 2020 +0200

    first commit of server

commit b9eab9612eeb3fa0e5c6bccee93df3a364c5be20
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Thu Apr 23 17:11:45 2020 +0200

    fourth commit

commit 5f6f237353015b1f5fea0449c84e02491753cd99
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Thu Apr 23 17:09:59 2020 +0200

    third commit

commit 0d6fb63a9225f80fcb5691da4240d8f75cf8c507
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Wed Apr 22 22:43:33 2020 +0200

    second commit

commit 8cdf670cf159ddb9d75a4ef3c2516912193b6f67
Author: vamsivenkat987 <vamsivenkat1998@gmail.com>
Date:   Wed Apr 22 22:38:50 2020 +0200

    first commit
